# Google OAuth
GOOGLE_ID=177231615180-g7c68efiksnjpajguad6sp1qkme6dl81.apps.googleusercontent.com

# Facebook OAuth  
# VITE_FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID

# Backend API
VITE_API_URL=http://localhost:3000/api
